# Ustore_RetroFit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ustore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CustomProductsAdapter.kt
app/src/main/java/Client/: RetrofitInstance.kt
app/src/main/java/Model/: ProductItem.kt
app/src/main/java/Utility/ApiService/: ProductService.kt
app/src/main/java/com/example/ustore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/menu/: product_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ustore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
